
# This is the main file SQLSploit, please configure the file properly!

# The target that SQLSploit will attack/hack.
# You maybe need to put the id and the value for tools to work properly.
# E.g: http://vulnerable.site.org/php?id=value
TARGET='' # Required by: SQLMap, SQLSus, Commix.

# The data header that SQLSploit will use if set.
# E.g: submit&127.0.0.1&submit
DATAHEADER='' # (Optional): SQLMap, Commix

# The cookie that SQLSploit will use if set.
# E.g: PHPIDSSD1DD4ADSAD4DASASD2
COOKIE='' #(Optional) SQLMap, Commix

# The tool that SQLSploit will use.
# Depending on the choosen tool some options wont be used.
# SQLSploit will ignore useless options.
# Here's the supported tools:
# SQLmap - SQL Injection Tool
# Commix - Remote OS Command Injection Tool
# SQLsus - SQL Injection Tool
TOOL='Commix'

